@INCLUDE                = "./Doxyfile.cfg"
GENERATE_HTML           = YES
GENERATE_XML            = YES
GENERATE_LATEX          = NO
XML_PROGRAMLISTING = NO

# Project Stuff
PROJECT_NAME           = "Engine"
PROJECT_BRIEF          = "Engine API"
OUTPUT_DIRECTORY       = "./Build"

# Exclude & Include
EXCLUDE_PATTERNS        = "*/Build/*" "*/Dependency/*" "*/Binary/*" "*/cmake/*" "*/CMakeLists.txt" "*.py"
INCLUDE_FILE_PATTERNS   = "*.h" "*.cpp"

# Inputs
INPUT                  = "./../../../Engine/Source/Common" "./../../../Engine/Source/Editor" "./../../../Engine/Source/Plugin" "./../../../Engine/Source/Runtime"
RECURSIVE              = YES

